<!-- TO-DO:
1. Make header with link to highscores page on left-hand side and timer on right-hand side
2. Make main page with quiz description and button to start quiz
    The start button, and the question buttons, should all share a class or id so they can be styled alike
3. Store OBJECTS for each question
    I was thinking about this wrong initially, but each question should be stored in a js object. Updating js notes to reflect this
4. Know which answers are right and wrong
    And have a place for the screen to say if they're right or wrong
5. When quiz is finished, display score with option to input initials and submit
6. When score is submitted, go to highscores page
    Possibly a separate HTML file that can link back to this one, but one that accesses the same local storage to display the scores-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>JavaScript Quiz</title>
</head>
<body>
    <header>
        <p><a href="highscores.html">View Highscores</a></p>
        <div id="timer">Timer: <span>60</span></div>
    </header>
    
    <main>
        <section id="intro">
            <h1>JavaScript Quiz</h1>
            <p>Whoa there buddy, this is the Javascript checkpoint! Answer the following questions about JavaScript to prove that you're a JS pro. Wrong answers will subtract from your time, so watch out! Keep track of your highscores and brag to your friends about your coding prowess. They'll think you're so cool, dude. So, so cool.</p>
            <button id="start">Start Quiz</button>
        <div id="quiz-container">
            <div id="quiz"></div>
        </div>
            <div id="results"></div>
        </section>

    </main>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>